<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Stripe.net" Version="39.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WA_EGroceryShop_v2.Domain\WA_EGroceryShop_v2.Domain.csproj" />
    <ProjectReference Include="..\WA_EGroceryShop_v2.Repository\WA_EGroceryShop_v2.Repository.csproj" />
  </ItemGroup>

</Project>
