# WA_EGroceryShop_v2

./: WA_EGroceryShop_v2.sln
WA_EGroceryShop_v2.Repository/: ApplicationDbContext.cs  WA_EGroceryShop_v2.Repository.csproj
WA_EGroceryShop_v2.Repository/Implementation/: OrderRepository.cs  ProductPromotionRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
WA_EGroceryShop_v2.Repository/Interface/: IOrderRepository.cs  IProductPromotionRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
WA_EGroceryShop_v2.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210719175224_InitialMigration.Designer.cs  20210719175224_InitialMigration.cs  20210720124349_AddedIndividualProductPromotion.Designer.cs  20210720124349_AddedIndividualProductPromotion.cs  20210720150005_AddedTwoNewPropsForProduct.Designer.cs  20210720150005_AddedTwoNewPropsForProduct.cs  20210722072224_AddedProductCategoryPromotion.Designer.cs  20210722072224_AddedProductCategoryPromotion.cs  20210722072726_AddedProductCategoryPromotion2.Designer.cs  20210722072726_AddedProductCategoryPromotion2.cs  20210722075339_AddedFavoriteProduct.Designer.cs  20210722075339_AddedFavoriteProduct.cs  20210722082700_RemoveFavoriteProduct.Designer.cs  20210722082700_RemoveFavoriteProduct.cs  20210722083523_AddedFavoriteClass.Designer.cs  20210722083523_AddedFavoriteClass.cs  20210724092242_AddedReviewPart.Designer.cs  20210724092242_AddedReviewPart.cs  20210724093339_AddedNumOfReviews.Designer.cs  20210724093339_AddedNumOfReviews.cs  20210724094603_RemoveSomeProductProps.Designer.cs  20210724094603_RemoveSomeProductProps.cs  ApplicationDbContextModelSnapshot.cs
WA_EGroceryShop_v2.Services/: ConsumeScopedHostedService.cs  WA_EGroceryShop_v2.Services.csproj
WA_EGroceryShop_v2.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductCategoryPromotionService.cs  ProductPromotionService.cs  ProductService.cs  ShoppingCartService.cs
WA_EGroceryShop_v2.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductCategoryPromotionService.cs  IProductPromotionService.cs  IProductService.cs  IShoppingCartService.cs
WA_EGroceryShop_v2.Web/: Invoice.docx  Program.cs  Startup.cs  WA_EGroceryShop_v2.Web.csproj  appsettings.Development.json  appsettings.json
WA_EGroceryShop_v2.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  OrderController.cs  ProductCategoryPromotionsController.cs  ProductPromotionsController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartController.cs
WA_EGroceryShop_v2.Web/Properties/: launchSettings.json
WA_EGroceryShop_v2.Web/Views/: _ViewImports.cshtml
WA_EGroceryShop_v2.Web/Views/Account/: Login.cshtml  Register.cshtml
WA_EGroceryShop_v2.Web/Views/Administration/: AdminPanel.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  UserPanel.cshtml
WA_EGroceryShop_v2.Web/Views/Home/: Index.cshtml  PromotionType.cshtml
WA_EGroceryShop_v2.Web/Views/Order/: GetDetailsForOrder.cshtml  Index.cshtml  ListOfUserOrders.cshtml
WA_EGroceryShop_v2.Web/Views/Products/: Create.cshtml  (+8 more)
(+46 files in other folders)
